../_temp_data_files/01_广东_工业增加值_可比价_规模以上工业企业_当月同比_Interim1.parquet
../_temp_data_files/01_湖北_工业增加值_可比价_规模以上工业企业_当月同比_Interim1.parquet
../_temp_data_files/01_中国_产量_原油加工量_当月值_Interim1.parquet
../_temp_data_files/01_中国_产量_原煤_当月值_Interim1.parquet
../_temp_data_files/01_中国_产量_水泥_当月值_Interim1.parquet
../_temp_data_files/01_中国_产量_粗钢_当月值_Interim1.parquet
../_temp_data_files/01_中国_发电量_火电_当月值_Interim1.parquet
../_temp_data_files/01_中国_全社会用电量_当月值_Interim1.parquet
../_temp_data_files/01_中国_社会融资规模_当月值_Interim1.parquet
../_temp_data_files/01_广东_用电量_当月值_Interim1.parquet
../_temp_data_files/01_湖北_用电量_当月值_Interim1.parquet
../_temp_data_files/01_现货价_动力煤_欧洲ARA港_Interim1.parquet
../_temp_data_files/01_中国_CPI_当月同比_Interim1.parquet
../_temp_data_files/01_中国_GDP_现价_累计值_Interim1.parquet
../_temp_data_files/01_广东_GDP_累计值_Interim1.parquet
../_temp_data_files/01_湖北_GDP_累计值_Interim1.parquet
../_temp_data_files/01_中国_制造业PMI_Interim1.parquet
../_temp_data_files/01_期货结算价(连续)_布伦特原油_Interim1.parquet
../_temp_data_files/01_期货结算价(连续)_欧盟排放配额(EUA)_Interim1.parquet
../_temp_data_files/01_期货收盘价(连续)_NYMEX天然气_Interim1.parquet
../_temp_data_files/01_CFETS_即期汇率_美元兑人民币_Interim1.parquet
