====================================================================================================
CARBON PRICE PREDICTION MODEL PERFORMANCE SUMMARY
Generated: 2025-08-13 02:54:34
====================================================================================================

DAILY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Base           | GDEA   | Base       |    0.505 |     0.374 |   0.656 |  0.463 | baseline
Daily Base           | HBEA   | Base       |    0.479 |     0.402 |   0.487 |  0.398 | baseline
Daily Sentiment      | GDEA   | +Sentiment |    0.490 |     0.494 |   0.673 |  0.481 |    +3.8%
Daily Sentiment      | HBEA   | +Sentiment |    0.504 |     0.480 |   0.746 |  0.572 |   +43.9%

WEEKLY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Weekly Base          | GDEA   | Base       |    0.519 |     0.478 |   0.510 |  0.481 | baseline
Weekly Base          | HBEA   | Base       |    0.485 |     0.273 |   0.419 |  0.312 | baseline
Weekly Sentiment     | GDEA   | +Sentiment |    0.568 |     0.556 |   0.636 |  0.557 |   +15.8%
Weekly Sentiment     | HBEA   | +Sentiment |    0.526 |     0.394 |   0.563 |  0.434 |   +39.0%

META MODELS (100% Coverage - No Abstention)
----------------------------------------------------------------------------------------------------
Model Type           | Market | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Meta           | GDEA   |    0.491 |     0.454 |   0.856 |  0.593 |   +28.0%
Daily Meta           | HBEA   |    0.536 |     0.509 |   0.519 |  0.514 |   +29.2%
Weekly Meta          | GDEA   |    0.509 |     0.500 |   0.769 |  0.606 |   +26.0%
Weekly Meta          | HBEA   |    0.547 |     0.333 |   0.412 |  0.368 |   +18.1%

* Accuracy/Precision/Recall/F1 calculated only on samples where model made predictions (not abstained)

Legend:
- Base: Models without sentiment features
- +Sentiment: Models with sentiment features included
- F1 Gain: Percentage improvement in F1 score vs base model
- Meta Models: Error reversal approach with 100% coverage (no abstention)

====================================================================================================
