====================================================================================================
CARBON PRICE PREDICTION MODEL PERFORMANCE SUMMARY
Generated: 2025-08-13 04:49:40
====================================================================================================

DAILY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Base           | GDEA   | Base       |    0.500 |     0.395 |   0.468 |  0.403 | baseline
Daily Base           | HBEA   | Base       |    0.501 |     0.482 |   0.569 |  0.493 | baseline
Daily Sentiment      | GDEA   | +Sentiment |    0.510 |     0.456 |   0.580 |  0.481 |   +19.2%
Daily Sentiment      | HBEA   | +Sentiment |    0.476 |     0.392 |   0.520 |  0.412 |   -16.5%

WEEKLY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Weekly Base          | GDEA   | Base       |    0.519 |     0.478 |   0.510 |  0.481 | baseline
Weekly Base          | HBEA   | Base       |    0.485 |     0.273 |   0.419 |  0.312 | baseline
Weekly Sentiment     | GDEA   | +Sentiment |    0.568 |     0.556 |   0.636 |  0.557 |   +15.8%
Weekly Sentiment     | HBEA   | +Sentiment |    0.526 |     0.394 |   0.563 |  0.434 |   +39.0%

META MODELS (100% Coverage - No Abstention)
----------------------------------------------------------------------------------------------------
Model Type           | Market | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Meta           | GDEA   |    0.504 |     0.457 |   0.773 |  0.575 |   +42.5%
Daily Meta           | HBEA   |    0.491 |     0.438 |   0.264 |  0.329 |   -33.2%
Weekly Meta          | GDEA   |    0.566 |     0.548 |   0.654 |  0.596 |   +24.0%
Weekly Meta          | HBEA   |    0.604 |     0.375 |   0.353 |  0.364 |   +16.5%

* Accuracy/Precision/Recall/F1 calculated only on samples where model made predictions (not abstained)

Legend:
- Base: Models without sentiment features
- +Sentiment: Models with sentiment features included
- F1 Gain: Percentage improvement in F1 score vs base model
- Meta Models: Error reversal approach with 100% coverage (no abstention)

====================================================================================================
