====================================================================================================
CARBON PRICE PREDICTION MODEL PERFORMANCE SUMMARY
Generated: 2025-08-12 22:42:54
====================================================================================================

DAILY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Base           | GDEA   | Base       |    0.485 |     0.426 |   0.586 |  0.474 | baseline
Daily Base           | HBEA   | Base       |    0.470 |     0.395 |   0.537 |  0.411 | baseline
Daily Sentiment      | GDEA   | +Sentiment |    0.424 |     0.425 |   0.995 |  0.596 |   +25.7%
Daily Sentiment      | HBEA   | +Sentiment |    0.526 |     0.493 |   0.150 |  0.230 |   -44.1%

WEEKLY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Weekly Base          | GDEA   | Base       |    0.492 |     0.430 |   0.597 |  0.482 | baseline
Weekly Base          | HBEA   | Base       |    0.504 |     0.440 |   0.510 |  0.428 | baseline
Weekly Sentiment     | GDEA   | +Sentiment |    0.579 |     0.562 |   0.658 |  0.582 |   +20.6%
Weekly Sentiment     | HBEA   | +Sentiment |    0.538 |     0.439 |   0.524 |  0.430 |    +0.3%

META MODELS (100% Coverage - No Abstention)
----------------------------------------------------------------------------------------------------
Model Type           | Market | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Meta           | GDEA   |    0.490 |     0.427 |   0.842 |  0.566 |   +19.5%
Daily Meta           | HBEA   |    0.531 |     0.528 |   0.776 |  0.628 |   +52.7%
Weekly Meta          | GDEA   |    0.526 |     0.429 |   0.857 |  0.571 |   +18.5%
Weekly Meta          | HBEA   |    0.368 |     0.500 |   0.250 |  0.333 |   -22.2%

* Accuracy/Precision/Recall/F1 calculated only on samples where model made predictions (not abstained)

Legend:
- Base: Models without sentiment features
- +Sentiment: Models with sentiment features included
- F1 Gain: Percentage improvement in F1 score vs base model
- Meta Models: Error reversal approach with 100% coverage (no abstention)

====================================================================================================
