====================================================================================================
CARBON PRICE PREDICTION MODEL PERFORMANCE SUMMARY
Generated: 2025-08-12 20:19:11
====================================================================================================

DAILY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Base           | GDEA   | Base       |    0.430 |     0.419 |   0.868 |  0.565 | baseline
Daily Base           | HBEA   | Base       |    0.501 |     0.482 |   0.753 |  0.588 | baseline
Daily Sentiment      | GDEA   | +Sentiment |    0.424 |     0.425 |   0.995 |  0.596 |    +5.4%
Daily Sentiment      | HBEA   | +Sentiment |    0.526 |     0.493 |   0.150 |  0.230 |   -60.9%

WEEKLY MODELS
----------------------------------------------------------------------------------------------------
Model Type           | Market | Features   | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Weekly Base          | GDEA   | Base       |    0.505 |     0.444 |   0.683 |  0.538 | baseline
Weekly Base          | HBEA   | Base       |    0.567 |     0.556 |   0.116 |  0.192 | baseline
Weekly Sentiment     | GDEA   | +Sentiment |    0.485 |     0.444 |   0.878 |  0.590 |    +9.6%
Weekly Sentiment     | HBEA   | +Sentiment |    0.588 |     0.560 |   0.326 |  0.412 |  +114.1%

META MODELS (100% Coverage - No Abstention)
----------------------------------------------------------------------------------------------------
Model Type           | Market | Accuracy | Precision |  Recall |     F1 |  F1 Gain
----------------------------------------------------------------------------------------------------
Daily Meta           | GDEA   |    0.490 |     0.427 |   0.842 |  0.566 |    +0.2%
Daily Meta           | HBEA   |    0.531 |     0.528 |   0.776 |  0.628 |    +6.9%
Weekly Meta          | GDEA   |    0.526 |     0.429 |   0.857 |  0.571 |    +6.1%
Weekly Meta          | HBEA   |    0.368 |     0.500 |   0.250 |  0.333 |   +73.3%

* Accuracy/Precision/Recall/F1 calculated only on samples where model made predictions (not abstained)

Legend:
- Base: Models without sentiment features
- +Sentiment: Models with sentiment features included
- F1 Gain: Percentage improvement in F1 score vs base model
- Meta Models: Error reversal approach with 100% coverage (no abstention)

====================================================================================================
